This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Title.aux
The style file: ieeetr.bst
Database file #1: References.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            522 strings with 4622 characters,
and the built_in function-call counts, 1966 in all, are:
= -- 218
> -- 46
< -- 0
+ -- 18
- -- 12
* -- 119
:= -- 249
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 110
empty$ -- 181
format.name$ -- 12
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 21
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 166
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 63
