\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{I}{Doc-Start}\protected@file@percent }
\citation{granasy1993diffuse}
\citation{francesco2017cfd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{francesco2017cfd}
\citation{patel2016influence}
\citation{patel2016influence}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achievements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation Equations and Nucleation Model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{s:model}{{2.1}{2}{Conservation Equations and Nucleation Model}{subsection.2.1}{}}
\newlabel{eq:v_conti}{{1}{2}{Conservation Equations and Nucleation Model}{equation.2.1}{}}
\newlabel{eq:l_conti}{{2}{2}{Conservation Equations and Nucleation Model}{equation.2.2}{}}
\newlabel{eq:number_conti}{{3}{2}{Conservation Equations and Nucleation Model}{equation.2.3}{}}
\citation{gerber2004pressure}
\citation{granasy1993diffuse}
\citation{granasy1993diffuse}
\citation{granasy1993diffuse}
\citation{granasy1993diffuse}
\newlabel{eq:v_momentum}{{4}{3}{Conservation Equations and Nucleation Model}{equation.2.4}{}}
\newlabel{eq:v_energy}{{5}{3}{Conservation Equations and Nucleation Model}{equation.2.5}{}}
\newlabel{eq:nucleation}{{6}{3}{Conservation Equations and Nucleation Model}{equation.2.6}{}}
\newlabel{eq:critical_drop}{{7}{3}{Conservation Equations and Nucleation Model}{equation.2.7}{}}
\citation{turns2011introduction}
\citation{abramzon1989droplet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-interfacial enthalpy and entropy concept for a) planar interface geometry in equilibrium and b) curved interface geometry for supersaturated conditions \cite  {granasy1993diffuse}}}{4}{figure.1}\protected@file@percent }
\newlabel{f:granasy}{{1}{4}{Cross-interfacial enthalpy and entropy concept for a) planar interface geometry in equilibrium and b) curved interface geometry for supersaturated conditions \cite {granasy1993diffuse}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Droplet Growth}{4}{subsection.2.2}\protected@file@percent }
\newlabel{s:droplet}{{2.2}{4}{Droplet Growth}{subsection.2.2}{}}
\citation{patel2016influence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified droplet growth concept}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:droplet}{{1}{5}{Droplet Growth}{algorithm.1}{}}
\citation{turns2011introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doplet surface temperature as a function of time for four different boundary conditions}}{6}{figure.2}\protected@file@percent }
\newlabel{f:T_s}{{2}{6}{Doplet surface temperature as a function of time for four different boundary conditions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Doplet radius as a function of time for four different boundary conditions}}{7}{figure.3}\protected@file@percent }
\newlabel{f:r_s}{{3}{7}{Doplet radius as a function of time for four different boundary conditions}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Modifications}{8}{section.3}\protected@file@percent }
\newlabel{s:modifications}{{3}{8}{Project Modifications}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Updated Gannt diagram}}{9}{figure.4}\protected@file@percent }
\newlabel{f:Gannt}{{4}{9}{Updated Gannt diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{10}{section.4}\protected@file@percent }
\newlabel{s:future_work}{{4}{10}{Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{granasy1993diffuse}{1}
\bibcite{francesco2017cfd}{2}
\bibcite{patel2016influence}{3}
\bibcite{gerber2004pressure}{4}
\bibcite{turns2011introduction}{5}
\bibcite{abramzon1989droplet}{6}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.3}\protected@file@percent }
\newlabel{s:appendix}{{5}{13}{Appendix}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Doplet squared growth rate as a function of time for four different boundary conditions}}{13}{figure.5}\protected@file@percent }
\newlabel{f:k}{{5}{13}{Doplet squared growth rate as a function of time for four different boundary conditions}{figure.5}{}}
\gdef \@abspage@last{16}
