\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Title.aux}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{II}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{III}{section*.1}\protected@file@percent }
\citation{doi:10.1021/ie4033999}
\citation{traupel1977thermal}
\citation{massoud2005engineering}
\citation{massoud2005engineering}
\citation{khandekar2020drop}
\citation{liu2015dropwise2}
\citation{marengo2022surface}
\citation{PARIN2020115718}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{VII}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\citation{lit_review}
\citation{gibbs1957method}
\citation{becker1935kinetische}
\citation{mcdonald1962homogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review }{3}{section.2}\protected@file@percent }
\newlabel{s:Literature}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous Condensation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ss:Literature-Homogeneous}{{2.1}{3}{Homogeneous Condensation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classical Nucleation Theory}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sss:Literature-CNT}{{2.1.1}{3}{Classical Nucleation Theory}{subsubsection.2.1.1}{}}
\citation{mcdonald1962homogeneous}
\citation{liu2015dropwise}
\citation{doi:10.1021/ie4033999}
\citation{doi:10.1021/ie4033999}
\citation{kalikmanov2013computer}
\citation{gibbs1957method}
\citation{mcdonald1962homogeneous}
\citation{mcdonald1962homogeneous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $p-\rho $ diagram of an isothermally compressed water vapor for two different temperatures. Metastable extensions are conceptually demonstrated as the vapor enters the dome \cite  {doi:10.1021/ie4033999}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:metastable}{{1}{4}{$p-\rho $ diagram of an isothermally compressed water vapor for two different temperatures. Metastable extensions are conceptually demonstrated as the vapor enters the dome \cite {doi:10.1021/ie4033999}.\relax }{figure.caption.4}{}}
\citation{mcdonald1962homogeneous}
\citation{mcdonald1962homogeneous}
\newlabel{eq:CNT-free_energy}{{2.1}{5}{Classical Nucleation Theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gibbs free-energy as a function of the radius for different supersaturation levels. Vertical lines depict the critical droplet radius for each supersaturation level respectively.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{f:crit_radius for supersat}{{2}{5}{Gibbs free-energy as a function of the radius for different supersaturation levels. Vertical lines depict the critical droplet radius for each supersaturation level respectively.\relax }{figure.caption.5}{}}
\newlabel{eq:CNT stat distribution}{{2.2}{5}{Classical Nucleation Theory}{equation.2.2}{}}
\citation{mcdonald1962homogeneous}
\citation{mcdonald1962homogeneous}
\citation{starzmann2010non}
\citation{yang2017cfd}
\citation{zheng2018modeling}
\citation{liu2020condensation}
\citation{patel2016influence}
\citation{gerber2004pressure}
\citation{gyarmathy1962grundlagen}
\citation{gerber2004pressure}
\newlabel{eq:crit_rad}{{2.3}{6}{Classical Nucleation Theory}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Droplet Growth in Pure Vapor}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sss:Literature-Droplet Growth pure}{{2.1.2}{6}{Droplet Growth in Pure Vapor}{subsubsection.2.1.2}{}}
\newlabel{eq:knudsen balance}{{2.4}{6}{Droplet Growth in Pure Vapor}{equation.2.4}{}}
\citation{wroblewski2009numerical}
\citation{moore1976two}
\citation{gyarmathy1962grundlagen}
\newlabel{eq:knudsen growth rate}{{2.5}{7}{Droplet Growth in Pure Vapor}{equation.2.5}{}}
\newlabel{eq:knudsen convection coeff}{{2.6}{7}{Droplet Growth in Pure Vapor}{equation.2.6}{}}
\citation{turns2011introduction}
\citation{pathak2018steady}
\citation{turns2011introduction}
\citation{turns2011introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Droplet Evaporation in Mixed Species Domains}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sss:Literature-Droplet evaporation}{{2.1.3}{8}{Droplet Evaporation in Mixed Species Domains}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D Droplet concept in radial coordinates\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{f:D2 concept}{{3}{8}{1D Droplet concept in radial coordinates\relax }{figure.caption.6}{}}
\citation{turns2011introduction}
\citation{turns2011introduction}
\newlabel{eq:D2_evap_mass_flux}{{2.7}{9}{Droplet Evaporation in Mixed Species Domains}{equation.2.7}{}}
\newlabel{eq:D2_evap_ficks}{{2.8}{9}{Droplet Evaporation in Mixed Species Domains}{equation.2.8}{}}
\newlabel{eq:D2_evap_mass_transfer}{{2.9}{9}{Droplet Evaporation in Mixed Species Domains}{equation.2.9}{}}
\citation{turns2011introduction}
\citation{francesco2017cfd}
\citation{francesco2017cfd}
\citation{francesco2017cfd}
\citation{starzmann2010non}
\citation{starzmann2010non}
\newlabel{eq:D_evap}{{2.11}{10}{Droplet Evaporation in Mixed Species Domains}{equation.2.11}{}}
\newlabel{eq:D2_evap}{{2.12}{10}{Droplet Evaporation in Mixed Species Domains}{equation.2.12}{}}
\newlabel{eq:D2_e}{{2.13}{10}{Droplet Evaporation in Mixed Species Domains}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}CFD Models}{10}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sss:Literature-Homogeneous-CFD}{{2.1.4}{10}{CFD Models}{subsubsection.2.1.4}{}}
\citation{starzmann2010non}
\citation{traupel1977thermal}
\citation{traupel1977thermal}
\citation{gerber2004pressure}
\citation{patel2016influence}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of non-equilibrium expansion within a turbine. Presented by Traupel \cite  {traupel1977thermal}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{f:NES}{{4}{11}{Schematic of non-equilibrium expansion within a turbine. Presented by Traupel \cite {traupel1977thermal}.\relax }{figure.caption.7}{}}
\citation{patel2016influence}
\citation{wroblewski2009numerical}
\citation{kantrowitz1951nucleation}
\citation{mcdonald1962homogeneous}
\newlabel{eq:v_conti}{{2.14}{12}{CFD Models}{equation.2.14}{}}
\newlabel{eq:number_conti}{{2.15}{12}{CFD Models}{equation.2.15}{}}
\newlabel{eq:v_momentum}{{2.16}{12}{CFD Models}{equation.2.16}{}}
\newlabel{eq:v_energy}{{2.17}{12}{CFD Models}{equation.2.17}{}}
\newlabel{eq:nucleation gerber}{{2.18}{12}{CFD Models}{equation.2.18}{}}
\newlabel{eq:nucleation gerber theta}{{2.19}{12}{CFD Models}{equation.2.19}{}}
\citation{gerber2004pressure}
\citation{patel2016influence}
\citation{patel2016influence}
\citation{bagheri2017effects}
\citation{brinckman2019numerical}
\citation{gerber2004pressure}
\citation{liu2020condensation}
\citation{patel2016influence}
\citation{starzmann2010non}
\citation{tabata2022experimental}
\citation{wroblewski2009numerical}
\citation{young1982spontaneous}
\newlabel{eq:average_radius}{{2.21}{13}{CFD Models}{equation.2.21}{}}
\citation{massoud2005engineering}
\citation{massoud2005engineering}
\citation{massoud2005engineering}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of reviewed work on homogeneous condensation.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{t:literature-homogeneous}{{1}{14}{CFD Models}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heterogeneous Condensation}{14}{subsection.2.2}\protected@file@percent }
\newlabel{ss:Literature-Heterogeneous}{{2.2}{14}{Heterogeneous Condensation}{subsection.2.2}{}}
\citation{massoud2005engineering}
\citation{schmidt1930versuche}
\citation{liu2015dropwise}
\citation{massoud2005engineering}
\citation{massoud2005engineering}
\citation{khandekar2020drop}
\citation{marengo2022surface}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of a condenser. Presented by Massoud \cite  {massoud2005engineering}.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{f:Condenser_schematic}{{5}{15}{Schematic of a condenser. Presented by Massoud \cite {massoud2005engineering}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of dropwise condensation (left) and film condensation (right). Presented by Massoud \cite  {massoud2005engineering}.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{f:drop_vs_film}{{6}{15}{Schematic of dropwise condensation (left) and film condensation (right). Presented by Massoud \cite {massoud2005engineering}.\relax }{figure.caption.11}{}}
\citation{khandekar2020drop}
\citation{khandekar2020drop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Surface Nucleation}{16}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sss:Literature-Heterogeneous-Nucleation}{{2.2.1}{16}{Surface Nucleation}{subsubsection.2.2.1}{}}
\newlabel{eq:crit_rad_het}{{2.22}{16}{Surface Nucleation}{equation.2.22}{}}
\newlabel{eq:clapeyron_ideal_integration}{{2.23}{16}{Surface Nucleation}{equation.2.23}{}}
\citation{khandekar2020drop}
\citation{khandekar2020drop}
\citation{rose1976further}
\citation{zhao1995droplet}
\citation{khandekar2020drop}
\citation{marengo2022surface}
\citation{liu2015dropwise}
\citation{khandekar2020drop}
\citation{khandekar2020drop}
\citation{doble2007perry}
\citation{khandekar2020drop}
\citation{khandekar2020drop}
\citation{khandekar2020drop}
\newlabel{eq:r_min_temp}{{2.24}{17}{Surface Nucleation}{equation.2.24}{}}
\newlabel{eq:nucleation_site_density}{{2.25}{17}{Surface Nucleation}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Droplet Growth}{17}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sss:Literature-Heterogeneous-Growth}{{2.2.2}{17}{Droplet Growth}{subsubsection.2.2.2}{}}
\citation{khandekar2020drop}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of thermal resistances for droplet growth. Presented by Khandekar \cite  {khandekar2020drop}.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{f: dropwise growth}{{7}{18}{Schematic of thermal resistances for droplet growth. Presented by Khandekar \cite {khandekar2020drop}.\relax }{figure.caption.12}{}}
\citation{khandekar2020drop}
\citation{khandekar2020drop}
\newlabel{eq:het_droplet_growth}{{2.27}{19}{Droplet Growth}{equation.2.27}{}}
\citation{marengo2022surface}
\citation{marengo2022surface}
\citation{marengo2022surface}
\citation{le1966theory}
\citation{marengo2022surface}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Droplet Population Density and Wall Heat Flux}{20}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:droplet_population}{{2.28}{20}{Droplet Population Density and Wall Heat Flux}{equation.2.28}{}}
\citation{marengo2022surface}
\citation{janet2015heterogeneous}
\citation{janet2015heterogeneous}
\citation{janet2015heterogeneous}
\newlabel{eq:wall_heat_flux}{{2.29}{21}{Droplet Population Density and Wall Heat Flux}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}CFD Models}{21}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sss:Literature-Heterogeneous-CFD}{{2.2.4}{21}{CFD Models}{subsubsection.2.2.4}{}}
\citation{wroblewski2009numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{22}{subsection.2.3}\protected@file@percent }
\newlabel{ss:Literature-discussion}{{2.3}{22}{Discussion}{subsection.2.3}{}}
\citation{gyarmathy1962grundlagen}
\citation{khandekar2020drop}
\citation{khandekar2020drop}
\citation{marengo2022surface}
\citation{gyarmathy1962grundlagen}
\citation{gyarmathy1962grundlagen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{24}{section.3}\protected@file@percent }
\newlabel{s:Methodology}{{3}{24}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Droplet Growth}{24}{subsection.3.1}\protected@file@percent }
\newlabel{ss:Methodology-Droplet Growth}{{3.1}{24}{Droplet Growth}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Homogeneous Condensation in Pure Vapor}{24}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sss:Methodology-Droplet-pure}{{3.1.1}{24}{Homogeneous Condensation in Pure Vapor}{subsubsection.3.1.1}{}}
\citation{doble2007perry}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Knudsen Droplet Growth Model\relax }}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:knudsen}{{1}{25}{Knudsen Droplet Growth Model\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Homogeneous Condensation in Gas Mixtures}{25}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sss:Methodology-Droplet-mix}{{3.1.2}{25}{Homogeneous Condensation in Gas Mixtures}{subsubsection.3.1.2}{}}
\citation{turns2011introduction}
\newlabel{eq: D2 species conservation}{{3.4}{26}{Homogeneous Condensation in Gas Mixtures}{equation.3.4}{}}
\newlabel{eq:D2_cond_ficks}{{3.6}{26}{Homogeneous Condensation in Gas Mixtures}{equation.3.6}{}}
\citation{turns2011introduction}
\citation{GALVIN20054659}
\newlabel{eq:D2 _mass_transfer_concen}{{3.7}{27}{Homogeneous Condensation in Gas Mixtures}{equation.3.7}{}}
\newlabel{eq:kelvin}{{3.10}{27}{Homogeneous Condensation in Gas Mixtures}{equation.3.10}{}}
\citation{gerber2004pressure}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Supersaturation value needed for droplet growth at $T=350 \mathrm  {K}$ and $p=25\: \mathrm  {kPa}$\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{f:kelvin_supersat}{{8}{28}{Supersaturation value needed for droplet growth at $T=350 \mathrm {K}$ and $p=25\: \mathrm {kPa}$\relax }{figure.caption.13}{}}
\newlabel{eq:d2_cond_energybalance}{{3.11}{28}{Homogeneous Condensation in Gas Mixtures}{equation.3.11}{}}
\citation{abramzon1989droplet}
\citation{abramzon1989droplet}
\newlabel{eq:d2_cond_energygrowth}{{3.14}{29}{Homogeneous Condensation in Gas Mixtures}{equation.3.14}{}}
\citation{abramzon1989droplet}
\citation{abramzon1989droplet}
\newlabel{eq:heat_out_droplet}{{3.19}{30}{Homogeneous Condensation in Gas Mixtures}{equation.3.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simplified droplet growth concept\relax }}{30}{algorithm.2}\protected@file@percent }
\newlabel{alg:droplet}{{2}{30}{Simplified droplet growth concept\relax }{algorithm.2}{}}
\citation{khandekar2020drop}
\citation{gyarmathy1962grundlagen}
\citation{gerber2004pressure}
\citation{marengo2022surface}
\citation{tanasawa1991advances}
\citation{liu2015dropwise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Heterogeneous Condensation in Pure Vapor}{31}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sss:Methodology-Droplet-het}{{3.1.3}{31}{Heterogeneous Condensation in Pure Vapor}{subsubsection.3.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Heterogeneous Condensation Growth Model\relax }}{31}{algorithm.3}\protected@file@percent }
\newlabel{alg:het}{{3}{31}{Heterogeneous Condensation Growth Model\relax }{algorithm.3}{}}
\citation{greenshields2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Homogeneous Condensation: Numerical Method}{32}{subsection.3.2}\protected@file@percent }
\newlabel{ss:Methodology-Homogeneous}{{3.2}{32}{Homogeneous Condensation: Numerical Method}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computational Domain}{32}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sss:Methodology-homogeneous-Domain}{{3.2.1}{32}{Computational Domain}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cylinder mesh \relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{f:cylinderMesh}{{9}{32}{Cylinder mesh \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boundary Conditions of Cylinder Case\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{t:Cylinder BC}{{2}{32}{Computational Domain}{table.caption.16}{}}
\citation{gerber2004pressure}
\citation{gerber2004pressure}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transport Equations and Condensation Models}{33}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sss:Methodology-homogeneous-Transport}{{3.2.2}{33}{Transport Equations and Condensation Models}{subsubsection.3.2.2}{}}
\citation{pengrobinson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heterogeneous Condensation: Numerical Method}{34}{subsection.3.3}\protected@file@percent }
\newlabel{ss:Methodology-Heterogeneous}{{3.3}{34}{Heterogeneous Condensation: Numerical Method}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Computational Domain}{34}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sss:Methodology-Heterogeneous-Domain}{{3.3.1}{34}{Computational Domain}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flat plate mesh \relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{f:flatplate_Mesh}{{10}{34}{Flat plate mesh \relax }{figure.caption.17}{}}
\citation{liu2015dropwise}
\citation{gerber2004pressure}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Boundary Conditions of Cylinder Case\relax }}{35}{table.caption.19}\protected@file@percent }
\newlabel{t:flatplate BC}{{3}{35}{Computational Domain}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transport Equations and Condensation Models}{35}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sss:Methodology-Heterogeneous-transport}{{3.3.2}{35}{Transport Equations and Condensation Models}{subsubsection.3.3.2}{}}
\newlabel{eq:sim_nucleation_process}{{3.22}{35}{Transport Equations and Condensation Models}{equation.3.22}{}}
\citation{gerber2004pressure}
\citation{khandekar2020drop}
\newlabel{eq:wall_heat_flux_analytical}{{3.26}{37}{Transport Equations and Condensation Models}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{38}{section.4}\protected@file@percent }
\newlabel{s:Results}{{4}{38}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Droplet Growth: Parametric Analysis and Comparison}{38}{subsection.4.1}\protected@file@percent }
\newlabel{ss:Dropwise-D2-Knudsen}{{4.1}{38}{Droplet Growth: Parametric Analysis and Comparison}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Homogeneous Droplets}{38}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sss:Results-homogeneous-droplets}{{4.1.1}{38}{Homogeneous Droplets}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $d^{2}$ droplet temperature time progression for two gas-liquid temperature differences.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{f:dT_hom_vs_D2}{{11}{39}{$d^{2}$ droplet temperature time progression for two gas-liquid temperature differences.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Droplet squared radius time progression enlarged initial transient state.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{f:transient_hom_vs_D2}{{12}{40}{Droplet squared radius time progression enlarged initial transient state.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Droplet squared radius time progression for two gas/vapor-liquid temperature differences.\relax }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{f:r_sq_hom_vs_D2}{{13}{41}{Droplet squared radius time progression for two gas/vapor-liquid temperature differences.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Droplet squared radius time derivative, $K$, time progression for two gas/vapor-liquid temperature differences.\relax }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{f:K_hom_vs_D2}{{14}{42}{Droplet squared radius time derivative, $K$, time progression for two gas/vapor-liquid temperature differences.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Heterogeneous Droplets}{42}{subsubsection.4.1.2}\protected@file@percent }
\citation{marengo2022surface}
\citation{marengo2022surface}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dropwise condensation of a single droplet for different contact angles\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{f:dropwise theta change}{{15}{43}{Dropwise condensation of a single droplet for different contact angles\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dropwise condensation of a single droplet for different accommodation factors\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{f:dropwise h_i}{{16}{44}{Dropwise condensation of a single droplet for different accommodation factors\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dropwise condensation compared with the Knudsen model for two different temperature differences\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{f:r_knud_vs_dropwise}{{17}{45}{Dropwise condensation compared with the Knudsen model for two different temperature differences\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Droplet growth rate for different wall temperatures\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{f:drdt_het_constant}{{18}{46}{Droplet growth rate for different wall temperatures\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cylinder Case}{46}{subsection.4.2}\protected@file@percent }
\newlabel{ss:Cylinder_case}{{4.2}{46}{Cylinder Case}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Supersaturation level in reference to the maximal value at $U=50$ $\mathrm  {m/s}$\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{f:cylinder supersat}{{19}{47}{Supersaturation level in reference to the maximal value at $U=50$ $\mathrm {m/s}$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Acquired pressure values along the cylinder wall cells for $U=50$ $\mathrm  {m/s}$ case.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{f:angular_supersat}{{20}{48}{Acquired pressure values along the cylinder wall cells for $U=50$ $\mathrm {m/s}$ case.\relax }{figure.caption.29}{}}
\citation{patel2016influence}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nucleation rate in reference to the maximal value at $U=50\: \mathrm  {m/s}$\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{f:cylinder_nucleation}{{21}{49}{Nucleation rate in reference to the maximal value at $U=50\: \mathrm {m/s}$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Droplet number per unit volume of vapor\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{f:cylinder_dropletnum}{{22}{50}{Droplet number per unit volume of vapor\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flat Plate Case}{51}{subsection.4.3}\protected@file@percent }
\newlabel{ss:Dropwise_case}{{4.3}{51}{Flat Plate Case}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Droplet radius progression with time. Comparison between RK45 solution and OpenFOAM simulations for two cell refinements.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{f:r_hat_OF}{{23}{51}{Droplet radius progression with time. Comparison between RK45 solution and OpenFOAM simulations for two cell refinements.\relax }{figure.caption.32}{}}
\citation{liu2015dropwise2}
\citation{liu2015dropwise2}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Droplet growth rate progression with time. Comparison between RK45 solution and OpenFOAM simulations for two cell refinements.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{f:drdt_OF}{{24}{52}{Droplet growth rate progression with time. Comparison between RK45 solution and OpenFOAM simulations for two cell refinements.\relax }{figure.caption.33}{}}
\citation{liu2015dropwise}
\citation{le1966theory}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wall heat flux values for increasing saturation-wall temperature differences at a constant vapor temperature of $T'=373\mathrm  {K}$. Results are compared with the work of Liu and Cheng \cite  {liu2015dropwise2}.\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{f:heat_flux_compare}{{25}{53}{Wall heat flux values for increasing saturation-wall temperature differences at a constant vapor temperature of $T'=373\mathrm {K}$. Results are compared with the work of Liu and Cheng \cite {liu2015dropwise2}.\relax }{figure.caption.34}{}}
\citation{liu2015dropwise}
\citation{gyarmathy1962grundlagen}
\citation{marengo2022surface}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{55}{section.5}\protected@file@percent }
\newlabel{s:future_work}{{5}{55}{Discussion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Droplet Growth}{55}{subsection.5.1}\protected@file@percent }
\citation{gyarmathy1962grundlagen}
\citation{gerber2004pressure}
\citation{liu2015dropwise}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Homogeneous Condensation}{56}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneous Condensation}{57}{subsection.5.3}\protected@file@percent }
\citation{liu2015dropwise}
\citation{marengo2022surface}
\citation{rose1976further}
\citation{WEN1976225}
\citation{marengo2022surface}
\citation{PARIN2020115718}
\citation{marengo2022surface}
\citation{PARIN2020115718}
\citation{PARIN2020115718}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results presented by Marengo \cite  {marengo2022surface} of an experimental study conducted by Parin et al. \cite  {PARIN2020115718}. a) Drop size density (population model) of droplets counted vs. the radius of the droplets observed. b) and c) are images acquired from the high-speed camera used in the experiment for the counting.\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{f:parin}{{26}{60}{Results presented by Marengo \cite {marengo2022surface} of an experimental study conducted by Parin et al. \cite {PARIN2020115718}. a) Drop size density (population model) of droplets counted vs. the radius of the droplets observed. b) and c) are images acquired from the high-speed camera used in the experiment for the counting.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{61}{section.6}\protected@file@percent }
\newlabel{s:Conclusions}{{6}{61}{Conclusions}{section.6}{}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{doi:10.1021/ie4033999}{1}
\bibcite{traupel1977thermal}{2}
\bibcite{massoud2005engineering}{3}
\bibcite{khandekar2020drop}{4}
\bibcite{liu2015dropwise2}{5}
\bibcite{marengo2022surface}{6}
\bibcite{PARIN2020115718}{7}
\bibcite{lit_review}{8}
\bibcite{gibbs1957method}{9}
\bibcite{becker1935kinetische}{10}
\bibcite{mcdonald1962homogeneous}{11}
\bibcite{liu2015dropwise}{12}
\bibcite{kalikmanov2013computer}{13}
\@writefile{toc}{\contentsline {section}{References}{63}{section*.36}\protected@file@percent }
\bibcite{starzmann2010non}{14}
\bibcite{yang2017cfd}{15}
\bibcite{zheng2018modeling}{16}
\bibcite{liu2020condensation}{17}
\bibcite{patel2016influence}{18}
\bibcite{gerber2004pressure}{19}
\bibcite{gyarmathy1962grundlagen}{20}
\bibcite{wroblewski2009numerical}{21}
\bibcite{moore1976two}{22}
\bibcite{turns2011introduction}{23}
\bibcite{pathak2018steady}{24}
\bibcite{francesco2017cfd}{25}
\bibcite{kantrowitz1951nucleation}{26}
\bibcite{bagheri2017effects}{27}
\bibcite{brinckman2019numerical}{28}
\bibcite{tabata2022experimental}{29}
\bibcite{young1982spontaneous}{30}
\bibcite{schmidt1930versuche}{31}
\bibcite{rose1976further}{32}
\bibcite{zhao1995droplet}{33}
\bibcite{doble2007perry}{34}
\bibcite{le1966theory}{35}
\bibcite{janet2015heterogeneous}{36}
\bibcite{GALVIN20054659}{37}
\bibcite{abramzon1989droplet}{38}
\bibcite{tanasawa1991advances}{39}
\bibcite{greenshields2022}{40}
\bibcite{pengrobinson}{41}
\bibcite{WEN1976225}{42}
\bibcite{Sutherlands_law}{43}
\bibcite{vCalc_2022}{44}
\citation{khandekar2020drop}
\citation{abramzon1989droplet}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Derivations and Results}{i}{appendix.1.A}\protected@file@percent }
\newlabel{s:appendix A}{{A}{i}{Derivations and Results}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Heterogeneous Droplet Growth}{i}{subsection.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Nusselt Correction}{i}{subsection.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wall Heat Flux Analytical Integration}{ii}{subsection.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Droplet Growth Rate Cylinder Case}{iii}{subsection.1.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Droplet growth rate contour for different inlet velocity conditions\relax }}{iii}{figure.caption.38}\protected@file@percent }
\newlabel{f:Mass_Fraction_het}{{27}{iii}{Droplet growth rate contour for different inlet velocity conditions\relax }{figure.caption.38}{}}
\citation{Sutherlands_law}
\citation{Sutherlands_law}
\citation{Sutherlands_law}
\citation{Sutherlands_law}
\citation{doble2007perry}
\citation{doble2007perry}
\citation{vCalc_2022}
\citation{doi:10.1021/ie4033999}
\citation{doi:10.1021/ie4033999}
\citation{doi:10.1021/ie4033999}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Mass Fraction Progression for Flat Plate Case}{iv}{subsection.1.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time progression of the mass fraction, $\alpha $, in the flat plate case. Saturation Temperature is $T'=303\mathrm  {K}$ and first height is $20\mathrm  {mm}$.\relax }}{iv}{figure.caption.39}\protected@file@percent }
\newlabel{f:Mass_Fraction_het}{{28}{iv}{Time progression of the mass fraction, $\alpha $, in the flat plate case. Saturation Temperature is $T'=303\mathrm {K}$ and first height is $20\mathrm {mm}$.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Thermophysical Properties}{iv}{appendix.1.B}\protected@file@percent }
\newlabel{s:appendix B}{{B}{iv}{Thermophysical Properties}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculation of water liquid and vapor properies\relax }}{iv}{table.caption.40}\protected@file@percent }
\newlabel{t:perry_calcs}{{4}{iv}{Calculation of water liquid and vapor properies\relax }{table.caption.40}{}}
\gdef \@abspage@last{78}
